[gd_scene load_steps=2 format=3 uid="uid://eadhxj3on3qx"]

[ext_resource type="Script" path="res://Scripts/StarManager.gd" id="1_16vrx"]

[node name="Game" type="Node3D"]

[node name="StarManager" type="Node" parent="."]
script = ExtResource("1_16vrx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 324.572)
size = 0.786

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
