[gd_scene load_steps=2 format=3 uid="uid://eadhxj3on3qx"]

[ext_resource type="PackedScene" uid="uid://b65j7h3i7wv6w" path="res://Nodes/Menu.tscn" id="1_h5qdq"]

[node name="Game" type="Node"]

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainMenu" parent="Menu" instance=ExtResource("1_h5qdq")]
layout_mode = 0

[node name="3DGame" type="Node3D" parent="."]

[node name="2DGame" type="Node2D" parent="."]
