[gd_scene load_steps=2 format=3 uid="uid://b65j7h3i7wv6w"]

[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_vw3s4"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 42.0
offset_bottom = 66.0
script = ExtResource("1_vw3s4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 42.0
offset_bottom = 66.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer/Play"]
text = "Play"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Play/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
