[gd_scene load_steps=4 format=3 uid="uid://ppb0m7n77oh0"]

[ext_resource type="Script" path="res://Scripts/selection_menu.gd" id="1_f1627"]
[ext_resource type="Texture2D" uid="uid://idaq2ujrsrc3" path="res://Assets/fondos/53433167407_4faf9dcc68_k.jpg" id="2_5chl7"]
[ext_resource type="PackedScene" uid="uid://0okpb5mcyfec" path="res://Nodes/option_button.tscn" id="2_bll4y"]

[node name="SelectionMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f1627")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5chl7")
expand_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -33.0
offset_right = 43.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="OptionButton" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_bll4y")]
unique_name_in_owner = true
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Confirmar"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
