[gd_scene load_steps=2 format=3 uid="uid://bdudl3vickyag"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_nx4r6"]

[node name="Player" type="Node3D"]
script = ExtResource("1_nx4r6")
mouse_sensitivity = 0.05
SensitivityRange = Vector2(0.05, 0.01)
fovChangeSpeed = 50
moveSpeed = 5
planetradius = 10

[node name="Camera" type="Camera3D" parent="."]
unique_name_in_owner = true
size = 0.786

[node name="RayCast3D" type="RayCast3D" parent="Camera"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -200)
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5
